apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "wills-test-app"
  annotations:
    "humanitec.com/orgId": "htc-demo-28"
    "humanitec.com/appId": "wills-test-app"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
